# Book-Order

./: Book-Order.csproj  Book-Order.sln  PaginatedList.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs  booksController.cs  ordersController.cs  useraccountsController.cs
Data/: BookDbContext.cs
Migrations/: 20221127213112_book.Designer.cs  20221127213112_book.cs  20221128111703_book2.Designer.cs  20221128111703_book2.cs  20221128111807_book3.Designer.cs  20221128111807_book3.cs  20221128203651_book8.Designer.cs  20221128203651_book8.cs  BookDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  book.cs  orders.cs  report.cs  useraccounts.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Notification.cshtml  _Layout - Copier.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/books/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  catalogue.cshtml
Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  myorders.cshtml
Views/useraccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  login.cshtml
